- (0.0, 0.5, 0.) (0.,0.,-0.18) (1., 1., 1.)
cylinder (1.0,1.0,0.0,1.0) (0.0, 0.0, 0.0) (0.0,0.0,0.0) (1., 1., 0.225)
+ (0., 0., 0.) (0.,0.,0.) (1., 1., 1.)
+ (0., 0., 0.) (0.,0.,0.) (1., 1., 1.)
cube (1.0,1.0,0.0,1.0) (0.5, 0.5, 0.0) (0.,0.,1.0) (0.5, 1.5, 0.5)
cube (1.0,1.0,0.0,1.0) (-0.5, 0.5, 0.0) (0.,0.,1.178) (1.5, 0.5, 0.5)
= (0., 0., 0.) (0.,0.,0.) (1., 1., 1.)
= (0., 0., 0.) (0.,0.,0.) (1., 1., 1.)
= (0., 0., 0.) (0.,0.,0.) (1., 1., 1.)
= (0., 0., 0.) (0.,0.,0.) (1., 1., 1.)
= (0., 0., 0.) (0.,0.,0.) (1., 1., 1.)
= (0., 0., 0.) (0.,0.,0.) (1., 1., 1.)
= (0., 0., 0.) (0.,0.,0.) (1., 1., 1.)
sphere (1.0,1.0,0.0,1.0) (0.13,0.13,0.2) (0,0,0) (0.1,0.1,0.1)
sphere (1.0,1.0,0.0,1.0) (0.3,-0.19,0.2) (0,0,0) (0.07,0.07,0.07)
sphere (1.0,1.0,0.0,1.0) (-0.16,-0.14,0.24) (0,0,0) (0.12,0.12,0.07)
sphere (1.0,1.0,0.0,1.0) (0.6,-0.15,0.05) (0,0,0) (0.14,0.1385,0.1)
sphere (1.0,1.0,0.0,1.0) (-0.1,-0.64,0.2) (0,0,0) (0.114,0.114,0.07)
sphere (1.0,1.0,0.0,1.0) (0.53,-0.52,0.25) (0,0,0) (0.141,0.141,0.126)
sphere (1.0,1.0,0.0,1.0) (-0.17,-0.01,-0.02) (0,0,0) (0.1,0.1,0.1)
sphere (1.0,1.0,0.0,1.0) (-0.45,-0.48,0.013) (0,0,0) (0.1573,0.1573,0.173)
